# ExamManagement

BackEnd/ExamManagement/DPD.HR.Business.Dto/: CT.EXAMM.Application.Dto.csproj
BackEnd/ExamManagement/DPD.HR.Business.Dto/Custom/: EmployeeAndAllowance.cs  EmployeeAndBenefits.cs  FilterEmployeeModel.cs  FilterInternRequestModel.cs  FilterLaborEquipmentUnitModel.cs  FilterMarkWorkPointsModel.cs  FilterOnLeaveModel.cs  FilterOverTimeModel.cs  FilterSearchNewsModel.cs  NavigationAndChild.cs  RoleAndNavigation.cs  UserAndRole.cs
BackEnd/ExamManagement/DPD.HR.Business.Dto/Dto/: AllowanceDto.cs  AllowancePreviousSalaryInformationDto.cs  ArrangeLecturersDto.cs  BankAccountInformationDto.cs  BusinessTripDto.cs  BusinessTripEmployeeDto.cs  CandidateDto.cs  CategoryCityDto.cs  CategoryCompensationBenefitsDto.cs  CategoryDistrictDto.cs  CategoryEducationalDegreeDto.cs  CategoryGovernmentManagementDto.cs  CategoryLaborEquipmentDto.cs  CategoryNationalityDto.cs  CategoryNewsDto.cs  CategoryPolicybeneficiaryDto.cs  CategoryPositionDto.cs  CategoryProfessionalQualificationDto.cs  CategorySalaryLevelDto.cs  CategorySalaryScaleDto.cs  CategoryTypeSalaryScaleDto.cs  CategoryVacanciesDto.cs  CategoryWardDto.cs  CertificateEmployeeDto.cs  CompanyInformationDto.cs  CurriculumVitaeDto.cs  DOEMSDto.cs  DOTSDto.cs  EMSDto.cs  EducationProgramDto.cs  EducationalBackgroundDto.cs  EmployeeAllowanceDto.cs  EmployeeBenefitsDto.cs  EmployeeDayOffDto.cs  EmployeeDto.cs  EmployeeTypeDto.cs  ExamDutyRegistrationDetailsDto.cs  ExamFormDto.cs  ExamScheduleRegistrationDto.cs  ExamShiftDto.cs  (+48 more)
BackEnd/ExamManagement/DPD.HR.Business.Implement/: CT.EXAMM.Application.Implement.csproj  ServiceCollectionExtension.cs  UnitOfWork.cs
BackEnd/ExamManagement/DPD.HR.Business.Implement/Repositories/: AllowancePreviousSalaryInformationRepository.cs  AllowanceRepository.cs  ArrangeLecturersRepository.cs  BankAccountInformationRepository.cs  BusinessTripEmployeeRepository.cs  BusinessTripRepository.cs  CandidateRepository.cs  CategoryCityRepository.cs  CategoryCompensationBenefitsRepository.cs  CategoryDistrictRepository.cs  CategoryEducationalDegreeRepository.cs  CategoryGovernmentManagementRepository.cs  CategoryLaborEquipmentRepository.cs  CategoryNationalityRepository.cs  CategoryNewsRepository.cs  CategoryPolicybeneficiaryRepository.cs  CategoryPositionRepository.cs  CategoryProfessionalQualificationRepository.cs  CategorySalaryLevelRepository.cs  CategorySalaryScaleRepository.cs  CategoryTypeSalaryScaleRepository.cs  CategoryVacanciesRepository.cs  CategoryWardRepository.cs  CertificateEmployeeRepository.cs  CompanyInformationRepository.cs  CurriculumVitaeRepository.cs  DOEMSRepository.cs  DOTSRepository.cs  EMSRepository.cs  EducationProgramRepository.cs  EducationalBackgroundRepository.cs  EmployeeAllowanceRepository.cs  EmployeeBenefitsRepository.cs  EmployeeDayOffRepository.cs  EmployeeRepository.cs  EmployeeTypeRepository.cs  ExamDutyRegistrationDetailsRepository.cs  ExamFormRepository.cs  ExamScheduleRegistrationRepository.cs  ExamShiftRepository.cs  (+45 more)
BackEnd/ExamManagement/DPD.HR.Business.Interface/: CT.EXAMM.Application.Interface.csproj  IRepository.cs  IUnitOfWork.cs
BackEnd/ExamManagement/DPD.HR.Business.Interface/Interfaces/: IAllowancePreviousSalaryInformationRepository.cs  IAllowanceRepository.cs  IArrangeLecturersRepository.cs  IBankAccountInformationRepository.cs  IBusinessTripEmployeeRepository.cs  IBusinessTripRepository.cs  ICandidateRepository.cs  ICategoryCityRepository.cs  ICategoryCompensationBenefitsRepository.cs  ICategoryDistrictRepository.cs  ICategoryEducationalDegreeRepository.cs  ICategoryGovernmentManagementRepository.cs  ICategoryLaborEquipmentRepository.cs  ICategoryNationalityRepository.cs  ICategoryNewsRepository.cs  ICategoryPolicybeneficiaryRepository.cs  ICategoryPositionRepository.cs  ICategoryProfessionalQualificationRepository.cs  ICategorySalaryLevelRepository.cs  ICategorySalaryScaleRepository.cs  ICategoryTypeSalaryScaleRepository.cs  ICategoryVacanciesRepository.cs  ICategoryWardRepository.cs  ICertificateEmployeeRepository.cs  ICompanyInformationRepository.cs  ICurriculumVitaeRepository.cs  IDOEMSRepository.cs  IDOTSRepository.cs  IEMSRepository.cs  IEducationProgramRepository.cs  IEducationalBackgroundRepository.cs  IEmployeeAllowanceRepository.cs  IEmployeeBenefitsRepository.cs  IEmployeeDayOffRepository.cs  IEmployeeRepository.cs  IEmployeeTypeRepository.cs  IExamDutyRegistrationDetailsRepository.cs  IExamFormRepository.cs  IExamScheduleRegistrationRepository.cs  IExamShiftRepository.cs  (+45 more)
BackEnd/ExamManagement/DPD.HR.Business.Utilities/: CT.EXAMM.Application.Utilities.csproj
BackEnd/ExamManagement/DPD.HR.Business.Utilities/Utils/: Pagination.cs  TemplateApi.cs
BackEnd/ExamManagement/DPD.HR.Infrastructure.Validation/: CT.EXAMM.Infrastructure.Validation.csproj  DPD - Backup.HR.Infrastructure.Validation.csproj  ValidationServiceCollectionExtension.cs  ValidatorProvider.cs
BackEnd/ExamManagement/DPD.HR.Repository.Core/: CT.EXAMM.Domain.Core.csproj
BackEnd/ExamManagement/DPD.HR.Repository.Core/Entities/: Allowance.cs  AllowancePreviousSalaryInformation.cs  ArrangeLecturers.cs  BankAccountInformation.cs  BusinessTrip.cs  BusinessTripEmployee.cs  Candidate.cs  CategoryCity.cs  CategoryCompensationBenefits.cs  CategoryDistrict.cs  CategoryEducationalDegree.cs  CategoryGovernmentManagement.cs  CategoryLaborEquipment.cs  CategoryNationality.cs  CategoryNews.cs  CategoryPolicybeneficiary.cs  CategoryPosition.cs  CategoryProfessionalQualification.cs  CategorySalaryLevel.cs  CategorySalaryScale.cs  CategoryTypeSalaryScale.cs  CategoryVacancies.cs  CategoryWard.cs  CertificateEmployee.cs  CompanyInformation.cs  CurriculumVitae.cs  DOEMS.cs  DOTS.cs  Diary.cs  EMS.cs  EducationProgram.cs  EducationalBackground.cs  Employee.cs  EmployeeAllowance.cs  EmployeeBenefits.cs  EmployeeDayOff.cs  EmployeeType.cs  ExamDutyRegistrationDetails.cs  (+49 more)
BackEnd/ExamManagement/DPD.HR.WebApi/: CT.EXAMM.Infrastructure.WebApi.csproj  DPD - Backup.HR.Infrastructure.WebApi.csproj  Program.cs
(+855 files in other folders)
