<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.143" />
      <PackageReference Include="Mapster" Version="7.4.0-pre06" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview2.23159.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DPD.HR.Business.Dto\CT.EXAMM.Application.Dto.csproj" />
      <ProjectReference Include="..\DPD.HR.Business.Interface\CT.EXAMM.Application.Interface.csproj" />
      <ProjectReference Include="..\DPD.HR.Business.Queries\CT.EXAMM.Application.Queries.csproj" />
      <ProjectReference Include="..\DPD.HR.Business.Utilities\CT.EXAMM.Application.Utilities.csproj" />
      <ProjectReference Include="..\DPD.HR.Repository.Core\CT.EXAMM.Domain.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Repositories\ProcessStatusPromotionTranferRepository.cs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DPD.HR.Domain.Kernel">
        <HintPath>..\DPD.HR.Domain.Kernel\bin\Debug\net6.0\DPD.HR.Domain.Kernel.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
