<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EPPlus" Version="7.0.0-preview1" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Mapster" Version="7.4.0-pre06" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPD.HR.Business.Dto\CT.EXAMM.Application.Dto.csproj" />
    <ProjectReference Include="..\DPD.HR.Business.Implement\CT.EXAMM.Application.Implement.csproj" />
    <ProjectReference Include="..\DPD.HR.Business.Interface\CT.EXAMM.Application.Interface.csproj" />
    <ProjectReference Include="..\DPD.HR.Business.Utilities\CT.EXAMM.Application.Utilities.csproj" />
    <ProjectReference Include="..\DPD.HR.Infrastructure.Validation\CT.EXAMM.Infrastructure.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DPD.HR.Domain.Kernel">
      <HintPath>..\DPD.HR.Domain.Kernel\bin\Debug\net6.0\DPD.HR.Domain.Kernel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
