<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EPPlus" Version="7.0.0-preview1" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Mapster" Version="7.4.0-pre06" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPD.HR.Business.Concrete\DPD.HR.Application.Concrete.csproj" />
    <ProjectReference Include="..\DPD.HR.Business.Dto\DPD.HR.Application.Dto.csproj" />
    <ProjectReference Include="..\DPD.HR.Business.Implement\DPD.HR.Application.Implement.csproj" />
    <ProjectReference Include="..\DPD.HR.Business.Interface\DPD.HR.Application.Interface.csproj" />
    <ProjectReference Include="..\DPD.HR.Business.Utilities\DPD.HR.Application.Utilities.csproj" />
    <ProjectReference Include="..\DPD.HR.Infrastructure.Email\DPD.HR.Infrastructure.Email.csproj" />
  </ItemGroup>

</Project>
